<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="Home.css">

</head>

<body>
<h3 align="center"> A few things about myself</h3>

<img src=photos/aboutme.gif style="width:200px;height:70px;">
<br>

<div id= "content" style="width:900px;height:200px;" >
<p1 style="font-size: 14px;" > My name is Iro kottaki, I am 24 years old and I am from Greece.
I have done BSc in Biological Sciences in Heriot-Watt University in which I had to deal with different modules and my Honours project was 
to identify the temperature sensitivity of Saccaromyce cereviciae in pr1d and prs3d strain. Also I have done MSc in medical Genetics 
in University of Glasgow I did different modules such cytogenetic, molecular biology, biochemistry, clinical skills. My dissertation was 
about epithelial to mesenchymal transition in correlation with cancer.
</p1>
<br>

<p1 style="font-size: 14px;" > Currently I am working as associate scientist in Bioreliance which I perform assays and general laboratory
procedures as required. The main area of work includes molecular, microbiology and sequencing assays to perform to the relevant 
regulatory and safety standards. Require to document all work perform and work to GLP and GMP standards through data generation, review, 
documentation and record keeping.
When I finished my MSc I started working in university of Glasgow as teaching assistant in which I had to taking molecular biology tutorial
classes and demonstrating to undergraduate students in practical laboratories in the Department of Biological Sciences.  

</p1>
</div>







</body>



</html>